# observ-viz

./: .dockerignore  .gitignore  404.html  AGENTS.md  CONTRIBUTING.md  Makefile  README.md  catalog-info.yaml  docker-compose.apps.yml  docker-compose.yml  g.libsonnet  index.html  justfile  main.libsonnet  mkdocs.yml
alert/: main.libsonnet  rule.libsonnet  signals.libsonnet
api/: index.html
backstage/: index.html  observ-viz-catalog.yaml
capabilities/: index.html
concepts/: index.html
config/: config.libsonnet  manifest.libsonnet
custom/: annotation.libsonnet  dashboard.libsonnet  element.libsonnet  layout.libsonnet  panel.libsonnet  panelBase.libsonnet  query.libsonnet  queryBase.libsonnet  variable.libsonnet
deploy/: annotations.libsonnet  main.libsonnet  panels.libsonnet
docker/: Dockerfile  entrypoint.sh  index.html
docs/: api.md  backstage.md  capabilities.md  collectors.md  concepts.md  docker.md  examples.md  index.md  libs.md  packs.md  panels.md  reference.md  render.md  usage.md
examples/: alerts-overview.jsonnet  doom-iframe.jsonnet  doom.jsonnet  doom_render.json  golang-pack.jsonnet  index.html  library-panels.jsonnet  linux-pack.jsonnet  minimal-grid.jsonnet  prometheus-pack.jsonnet  red-dashboard.jsonnet
exporters/: index.html
extra/apps/dotnet/: Dockerfile  Program.cs  app.csproj
extra/apps/java/: Dockerfile  pom.xml
extra/apps/java/src/main/java/: App.java
generator/: pyproject.toml
libs/: index.html  observ-libs.libsonnet
logs/: main.libsonnet  panels.libsonnet  query.libsonnet  signals.libsonnet
observ-libs/: index.html
packs/: _pack.libsonnet  index.html  main.libsonnet
panels/: index.html
patterns/: alertsOverview.libsonnet  main.libsonnet  red.libsonnet
reference/: _util.libsonnet  config.libsonnet  index.html  mixin.libsonnet  render.jsonnet
reference-mixin/: README.md  config.libsonnet  jsonnetfile.json  mixin.libsonnet  render.jsonnet
render/: index.html
scenarios/: _scenario.libsonnet  catalog.jsonnet  docker.libsonnet  kubernetes.libsonnet  lgtm.libsonnet  linux.libsonnet  main.libsonnet  render.jsonnet
scripts/: README.md  clean-grafana.py  deploy-domain.py  deploy.py  gen-catalog.py  gen-collector-docs.py  gen-lib-doc.py  gen-libs-docs.py  gen-panel-docs.py  load.py  render.py  (+1 more)
(+359 files in other folders)
