# SHA1:aa6e61754d49ddef70b32c357f7d2d6b9d4b437b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==2.12.13
    # via pylint
dill==0.3.6
    # via pylint
isort==5.10.1
    # via pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via pylint
modernize==0.5
    # via saltpylint
platformdirs==2.4.0
    # via
    #   -r requirements/lint.in
    #   pylint
pycodestyle==2.9.1
    # via saltpylint
pylint==2.15.5
    # via
    #   -r requirements/lint.in
    #   saltpylint
saltpylint==2020.9.28
    # via -r requirements/lint.in
tomli==1.2.3
    # via
    #   -r requirements/lint.in
    #   pylint
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
wrapt==1.14.1
    # via astroid
