// observ-viz deployment Alloy config. Set METRICS_URL / LOGS_URL (defaults =
// the local stack). Sends metrics to Mimir and logs to Loki.
logging { level = "warn" }

prometheus.remote_write "mimir" {
  endpoint { url = coalesce(sys.env("METRICS_URL"), "http://mimir:9009/api/v1/push") }
}
loki.write "loki" {
  endpoint { url = coalesce(sys.env("LOGS_URL"), "http://loki:3100/loki/api/v1/push") }
}

prometheus.exporter.self "alloy" {}
prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.mimir.receiver]
}
